# Go3

./: LICENSE  README.md  pom.xml
Go3API/: pom.xml
Go3API/src/main/java/mojtaba/safaeian/go3/api/domain/: Game.java  GameRunnerStatus.java  GameStateException.java  HistoryRecord.java  Player.java
Go3API/src/main/java/mojtaba/safaeian/go3/api/dto/: Answer.java  AnswerRequest.java  GameDto.java  NewGameRequest.java  RemotePlayerDescriptor.java
Go3API/src/main/java/mojtaba/safaeian/go3/api/service/: GameService.java  RemoteServiceException.java
Go3API/src/main/java/mojtaba/safaeian/go3/api/service/client/: GameServiceClient.java
Go3backend/: pom.xml
Go3backend/src/main/java/mojtaba/safaeian/go3/: GO3Application.java  WebSocketConfigurer.java
Go3backend/src/main/java/mojtaba/safaeian/go3/controller/: GameController.java  WebSocketGameController.java
Go3backend/src/main/java/mojtaba/safaeian/go3/domain/: GameFactory.java  LocalPlayerImpl.java  PlayerFactory.java  RemotePlayerImpl.java  TwoPlayerGameImpl.java
Go3backend/src/main/java/mojtaba/safaeian/go3/service/impl/: GameRunner.java  GameServiceClientFactory.java  GameServiceImpl.java
Go3backend/src/main/resources/: application.yml  log4j2.yml
Go3backend/src/main/resources/public/: README.md  bower.json  index.html  manifest.json
Go3backend/src/main/resources/public/src/Go3-app/: Go3-app.html
Go3backend/src/main/resources/public/src/Go3-app/elements/: Go3-backend.html  Go3-backend___.html
Go3backend/src/main/resources/public/src/Go3-app/elements/stomp-client/: stomp-client.html
Go3backend/src/main/resources/public/test/Go3-app/: Go3-app_test.html
Go3backend/src/test/java/mojtaba/safaeian/go3/test/: LocalPlayerTest.java  TestGameServiceClient.java
executable/: player1.bat  player2.bat
public/: index.html
public/src/Go3-app/: Go3-app.html
public/src/Go3-app/elements/: Go3-backend.html  Go3-result.html
public/src/Go3-app/elements/stomp-client/: stomp-client.html
